version: '3.4'

services:
  pmadmin:
    image: dev/pmadmin
    container_name: pmadmin
    ports:
      - 5001:80
    build:
      context: .
      dockerfile: ProductionMonitoring.Admin/Dockerfile

  pmmeasurer:
    image: dev/pmmeasurer
    container_name: pmmeasurer
    ports:
      - 5002:80
    build:
      context: .
      dockerfile: ProductionMonitoring.Measurer/Dockerfile
