version: '3.4'

services:
  grafana:
    image: grafana/grafana:6.0.0
    container_name: grafana
    ports:
     - 3000:3000
    volumes:
      - D:\dockervolumes\grafana:/var/lib/grafana

  pmadmin:
    image: dev/pmadmin
    container_name: pmadmin
    ports:
      - 5001:80
    build:
      context: .
      dockerfile: ProductionMonitoring.Admin/Dockerfile

  pmmeasurer:
    image: dev/pmmeasurer
    container_name: pmmeasurer
    ports:
      - 5002:80
    build:
      context: .
      dockerfile: ProductionMonitoring.Measurer/Dockerfile
